<html>

    <header>
        <title>Position Web</title>

        <style>

            *{
                margin: 0;
                padding: 0;
            }

            div#container{
                width: 900px;
                height: 500px;
                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin: 0 auto;
                background-image: url("images/demo.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                position: relative;
            }

            div#box1{
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                left: 50px;
                top: 50px;
            }

            div#box2{
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                left: 217px;
                top: 340px;
                z-index: 5;
            }

            div#box3{
                width: 100px;
                height: 100px;
                background-color: yellow;
                position: absolute;
                left: 150px;
                top: 300px;
            }

            h1#title{
                position: absolute;
                left: 100px;
                top: 300px;
                z-index: 6;
            }

            div#line1{
                width: 10px;
                height: 100px;
                background-color: white;
                position: absolute;
                left: 50px;
                top: 50px;
            }


        </style>
    </header>

    <body>
        <div id="container">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <h1 id="title">COFFEE!</h1>
            <div id="line1"></div>
        </div>
    </body>

</html>