<html>

<header>

    <style>

        *{
            padding: 0%;
            margin: 0%;
        }

        div#container {

            width: 800px;
            height: 970px;
            margin-left: auto;
            margin-right: auto;
            background-image: url("images/bg-2.png");
            background-size: cover;
            z-index: 1;


        }

        div#header {

            width: 800px;
            height: 250px;
            /* background-color: turquoise; */
            box-sizing: border-box;

        }


        div#headerLeft{

            float: left;
            padding-top: 30px;
            padding-left: 50px;
            color: white;
            width: 200px;
        }

        div#headerLeftL{

            width: 5px;
            height: 150px;
            background-color: white;
            position: relative;
            left: 30px;
            top: -83px;
        }

        div#headerLeft h1{

            position: relative;
            font-family: sans-serif;
            font-size: 30px;
            top: -145px;
            left: 47px;

        }

        div#headerLeft h2{

            position: relative;
            font-family: sans-serif;
            top: -145px;
            left: 50px;
            font-weight: 100;
            letter-spacing: 4px;
            font-size: 18px;

        }

        div#headerLeft h3{

            position: relative;
            font-family: sans-serif;
            top: -143px;
            left: 100px;
            font-weight: 800;
            letter-spacing: 4px;
            font-size: 8px;

        }

        div#headerRight {

            float: right;
            padding-top: 30px;
            padding-right: 40px;
            color: white;
            width: 100px;
        }

        div#headerRightL {

            width: 70px;
            height: 5px;
            background-color: white;
            position: relative;
            right: -45px;
            top: 18px;
        }

        #headerName {

            position: relative;
            right: 35px;
            top: -23px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 700;
            letter-spacing: 4px;

        }

        div#headerBox1 {

            width: 12px;
            height: 12px;
            position: relative;
            right: 60px;
            top: 15px;
            background-color: white;

        }

        div#headerBox2 {

            width: 12px;
            height: 12px;
            position: relative;
            right: 60px;
            top: 20px;
            background-color: white;

        }

        div#headerBox3 {

            width: 12px;
            height: 12px;
            position: relative;
            right: 78px;
            top: -9px;
            background-color: white;

}


        /* End of Header */

        div#content {

            width: 800px;
            height: 500px;
            /* background-color: turquoise; */
            box-sizing: border-box;
            position: relative;
            

        }

        div#content h1{

            color: white;
            font-size: 100px;
            text-align: center;
            letter-spacing: 20px;
            font-family: sans-serif;
            font-weight: 900;

        }


        div#line1{
                width: 430px;
                height: 5px;
                background-color: white;
                position: relative;
                left: 320px;
                top: 10px;
        }

        div#line2{
                width: 390px;
                height: 5px;
                background-color: white;
                position: relative;
                left: 160px;
                top: 15px;
        }

        div#shoe{

            width: 330px;
            height: 180px;
            background-image: url("images/shoes.png");
            background-size: cover;
            position: absolute;
            z-index: 3;
            left: 360px;
            top: 0px;

        }

        div#moon {

            width: 180px;
            height: 170px;
            background-image: url("images/moon.png");
            background-size: cover;
            position: absolute;
            z-index: 3;
            left: 250px;
            top: 140px;

        }

        div#pineapple{

            width: 260px;
            height: 280px;
            background-image: url("images/pineapple.png");
            background-size: cover;
            position: absolute;
            z-index: 3;
            left: 390px;
            top: 190px;
            transform: rotate(8deg);

        }

        /* End of Content */

        div#footer {

            width: 800px;
            height: 150px;
            /* background-color: turquoise; */
            box-sizing: border-box;

        }


        div#footerLeft{

            float: left;
            padding-top: 50px;
            padding-left: 50px;
            color: white;
        }

        div#footerLine1{

            width: 30px;
            height: 5px;
            background-color: white;
            position: relative;
            left: 110px;
            top: 45px;

        }

        div#footerRight {

            height: 150px;
            float: right;
            padding-top: 0px;
            padding-right: 40px;
            color: white;
            position: relative;
            box-sizing: content-box;
        }
       
        #footerLeftP{

            width: 100px;
            font-size: 10px;
            font-family: sans-serif;
            font-weight: 800;
            letter-spacing: 2px;
            position: relative;
            left: 110px;
            top: 50px;

        }

        div#footerLine2{

            width: 50px;
            height: 5px;
            background-color: white;
            position: relative;
            right: 60px;
            bottom: 30px;

        }

        div#footerLine3{

            width: 5px;
            height: 170px;
            background-color: white;
            position: relative;
            right: 80px;
            top: 45px;
        }

        div#footerRight h1{

            right: 60px;
            bottom: 190px;
            position: relative;
            font-size: 18px;
            letter-spacing: 4px;
            font-weight: 700;
            font-family: sans-serif;

        }

        div#footerRight h2{

            right: 60px;
            bottom: 190px;
            position: relative;
            font-size: 11px;
            letter-spacing: 4px;
            font-weight: 800;
            font-family: sans-serif;
            margin-bottom: 18px;

        }

        div#footerRight p{

            right: 60px;
            bottom: 200px;
            position: relative;
            font-size: 8px;
            letter-spacing: 4px;
            font-weight: 400;
            font-family: sans-serif;
            /* margin-bottom: 10px; */

        }



    </style>

</header>


<body>

    <div id="container">

        <div id="header">

            <div id="headerLeft">

                <div id="headerLeftL"></div>
                <h3>2017</h3>
                <h2>SEP</h2>
                <h1>15.</h1>

            </div>

            <div id="headerRight">

                <div id="headerRightL"></div>
                <div id="headerBox1"></div>
                <div id="headerBox2"></div>
                <div id="headerBox3"></div>
                <p id="headerName">CUBE MUSEUM</p>

            </div>

        </div>

        <div id="content">

            <div id="line1"></div>
            <div id="shoe"></div>
            <h1 style= "text-align:left; padding-left:155px; padding-right:300px; z-index: 4; position: relative; ">SUR</h1>
            <h1 style= "text-align:right ; top: 15px; right: 50px; position: relative; font-size: 85px;">REAL</h1>
            <h1 style= "text-align:left; padding-left:170px; top:20px; position: relative;";>ISM</h1>
            <div id="moon"></div>
            <div id="pineapple"></div>
            <div id="line2"></div>


        </div>

        <div id="footer">

            <div id="footerLeft">

                <div id="footerLine1"></div>
                <p id="footerLeftP">FREE EVENT ENTRY</p>

            </div>

            <div id="footerRight">

                <div id="footerLine2"></div>
                <div id="footerLine3"></div>
                <h1>EXHIBITION</h1>
                <h2>CONTEMPORARY ARTISTS</h2>
                <h2>MICHEAL MIND</h2>
                <p>ARTIST. SURREAL COMMUNITY</p>
                <h2>KELLY F DIOR</h2>
                <p>EXHIBITIONIST</p>
                <h2>SOIL H LUNA</h2>
                <p>DESIGNER. CONTEMPORY ARTIST</p>

            </div>

        </div>

    </div>

</body>



</html>