<html>
    <header>
        <title>ZY Website | Welcome</title>

        <style>
            body,html{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            *{
                margin: 0;;
                padding: 0;
            }

            div#container{
                width: 100%;
                height: 100%;
                /* background-color: aqua; */
            }

            #header{
                width: 100%;
                height: 80px;
                background-color: grey;
            }

            div#content{
                width: 900px;
                height: 80px;
                margin-left: auto;
                margin-right: auto;
                /* background-color: blue; */
                padding-top: 25px;
                padding-left: 20px;
                padding-right: 20px;
                box-sizing: border-box;
            }

            div#content h1{
                float: left;
            }

            div#content nav{
                float: right;
            }

            div#content ul{
                list-style-type: none;
            }

            div#content li{
                display: inline-block;
                margin-right: 20px;
            }

            div#banner{
                width: 100%;
                height: 400px;
                background-color: cadetblue;


            }

            div#content-banner{
                width: 900px;
                height: inherit;
                background-color: chocolate;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                box-sizing: border-box;
            }

            div#product{
                width: 100%;
                height: 250px;
                background-color: lightblue;
            }

            div.item{
                width: 50%;
                height: inherit;
                background-color: rebeccapurple;
                border-width: 2px;
                border-color: yellow;
                border-style: solid;
                box-sizing: border-box;
                float: left;
                text-align: center;
                line-height: 250px;
            }

        </style>
    </header>

    <body>
        <div id="container">
            <div id="header">
                <div id="content">
                    <h1>Apple MY</h1>
                    <nav>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Work</li>
                            <li>Contact</li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!--Header Ends Here-->

            <div id="banner">
                <div id="content-banner">
                    <h1>Holiday for everyone!</h1>
                    <p>Buy Anything!</p>
                </div>
            </div>

            <!-- banner end here -->

            <div id="product">
                <div class="item">
                    <h1>RM999</h1>
                </div>
                <div class="item">
                    <h1>RM1999</h1>
                </div>

            </div>

        </div>
    </body>
</html>