<html>

<header>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        div#container{

            width: 1000px;
            height: 1000px;
            background-image: url("images/bg-1.png");
            /* background-size: cover; */
            background-repeat: no-repeat;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
            
        }

        div#hexagon1 {
            position:absolute;
            width: 280px; 
            height: 161.66px;
            background-color: crimson;
            margin: 80.83px 0;
            left: 395px;
            top: 280px;
            transform: rotate(285deg);
            
            
        }

        div#hexagon1:before,
        div#hexagon1:after {
            content: "";
            position: absolute;
            width: 0;
            border-left: 140px solid transparent;
            border-right: 140px solid transparent;
        }

        div#hexagon1:before {
            bottom: 99.7%;
            border-bottom: 95px solid crimson;
        }

        div#hexagon1:after {
            top: 99.7%;
            width: 0;
            border-top: 80.83px solid crimson;
        }
        
        div#hexagon2{

            position:absolute;
            width: 280px; 
            height: 161.66px;
            background-image: url("images/ducky3.jpeg");
            background-size: 150px;
            background-repeat: no-repeat;
            z-index: 3;
            left: 660px;
            top: 550px;

        }


    </style>

</header>

<body>

    <div id="container">

        <div id="hexagon1"></div>

        <div id="hexagon2"></div>


    </div>


</body>

</html>